{
  "name": "wireguard-session",
  "description": "WireGuard Sessions for GitHub Actions",
  "version": "0.0.0",
  "author": "",
  "private": true,
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/main/index.js",
    "./pre": "./dist/pre/index.js",
    "./post": "./dist/post/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "pnpm run format:write && pnpm run package",
    "ci-test": "vitest",
    "coverage": "vitest --run && make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "pnpm exec eslint",
    "package:main": "ncc build src/action/main.ts --license licenses.txt -o dist/main",
    "package:post": "ncc build src/action/post.ts --license licenses.txt -o dist/post",
    "package:pre": "ncc build src/action/pre.ts --license licenses.txt -o dist/pre",
    "package": "pnpm run package:main && pnpm run package:post && pnpm run package:pre",
    "package:watch": "pnpm run package -- --watch",
    "test": "vitest",
    "test-coverage": "vitest --run --coverage",
    "all": "pnpm run format:write && pnpm run lint && pnpm run test-coverage && pnpm run coverage && pnpm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^2.1.1",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "js-base64": "^3.7.6",
    "mock-fs": "^5.2.0",
    "ping": "^0.4.4",
    "ping-wrapper": "^0.0.3",
    "ts-pattern": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/ping": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-istanbul": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jsonc": "^2.13.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vitest": "^0.3.22",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.3",
    "vite-require": "^0.2.3",
    "vitest": "^1.2.2"
  }
}